# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.build.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true

# JPA configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect